# jap-http-adapter

./: .gitignore  README.md  pom.xml
jap-http-adapter-bom/: pom.xml
jap-http-blade-adapter/: pom.xml
jap-http-blade-adapter/src/main/java/com/fujieid/jap/http/adapter/blade/: BladeCookieAdapter.java  BladeRequestAdapter.java  BladeResponseAdapter.java  BladeSessionAdapter.java
jap-http-blade-adapter/src/main/java/com/fujieid/jap/http/blade/: BladeCookieAdapter.java  BladeRequestAdapter.java  BladeResponseAdapter.java  BladeSessionAdapter.java
jap-http-jakarta-adapter/: pom.xml
jap-http-jakarta-adapter/src/main/java/com/fujieid/jap/http/adapter/jakarta/: JakartaCookieAdapter.java  JakartaRequestAdapter.java  JakartaResponseAdapter.java  JakartaSessionAdapter.java
jap-http-jakarta-adapter/src/main/java/com/fujieid/jap/http/jakarta/: JakartaCookieAdapter.java  JakartaRequestAdapter.java  JakartaResponseAdapter.java  JakartaSessionAdapter.java
