<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fujieid.jap.http.adapter</groupId>
    <artifactId>jap-http-adapter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>jap-http-adapter</name>
    <url>https://gitee.com/fujieid/jap-http-adapter</url>
    <description>适配 jakarta.servlet-api、blade-mvc 的 http 接口，包括：request、response、cookie、session</description>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://gitee.com/fujieid/jap-http-adapter/blob/master/LICENSE</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Gitee Issue</system>
        <url>https://gitee.com/fujieid/jap-http-adapter/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Yadong.Zhang</name>
            <email>yadong.zhang0415@gmail.com</email>
            <url>https://github.com/zhangyd-c</url>
        </developer>
    </developers>

    <scm>
        <connection>https://gitee.com/fujieid/jap-http-adapter.git</connection>
        <developerConnection>https://gitee.com/fujieid/jap-http-adapter.git</developerConnection>
        <url>https://gitee.com/fujieid/jap-http-adapter</url>
    </scm>

    <modules>
        <module>jap-http-adapter-bom</module>
        <module>jap-http-jakarta-adapter</module>
        <module>jap-http-blade-adapter</module>
    </modules>

    <properties>
        <!-- jap http adapter version -->
        <revision>1.0.3</revision>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- maven -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-source.version>2.2.1</maven-source.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-flatten.version>1.2.2</maven-flatten.version>
        <maven-javadoc.version>3.1.1</maven-javadoc.version>
        <maven-surefire-version>2.20</maven-surefire-version>
        <maven-gpg-version>1.6</maven-gpg-version>
        <maven.test.skip>false</maven.test.skip>
        <cobertura-version>2.7</cobertura-version>
        <jacoco-version>0.8.6</jacoco-version>

        <jap-http-version>1.0.0</jap-http-version>
        <jakarta-servlet-version>4.0.4</jakarta-servlet-version>
        <blade-version>2.0.9.BETA3</blade-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fujieid.jap.http</groupId>
                <artifactId>jap-http</artifactId>
                <version>${jap-http-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujieid.jap.http.adapter</groupId>
                <artifactId>jap-http-jakarta-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.fujieid.jap.http.adapter</groupId>
                <artifactId>jap-http-blade-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- servlet -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet-version}</version>
            </dependency>
            <!-- blade -->
            <dependency>
                <groupId>com.bladejava</groupId>
                <artifactId>blade-mvc</artifactId>
                <version>${blade-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/AuthRequestTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-version}</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                        <!-- delegate the report aggregation for the coverage tool. -->
                        <aggregate>true</aggregate>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
