<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fujieid.jap.http.adapter</groupId>
        <artifactId>jap-http-adapter</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jap-http-jakarta-adapter</artifactId>
    <name>jap-http-jakarta-adapter</name>
    <description>适配 jakarta.servlet-api 的 http 接口，包括：request、response、cookie、session</description>

    <dependencies>
        <dependency>
            <groupId>com.fujieid.jap.http</groupId>
            <artifactId>jap-http</artifactId>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>
